Cinema.Presentation.Wpf/Views/AddFilmView.xaml

<UserControl x:Class="Cinema.Presentation.Wpf.Views.AddFilmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Height="{Binding Path=Heigh, RelativeSource={RelativeSource AncestorType=UserControl}}" 
             Width="{Binding Path=Width, RelativeSource={RelativeSource AncestorType=UserControl}}">
    <DockPanel LastChildFill="True">
        <Grid Margin="5"
              DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Text="Title:"/>
            <TextBox Grid.Column="2" 
                     Grid.Row="0"
                     Grid.ColumnSpan="8"/>
            <TextBlock Grid.Column="0" 
                       Grid.Row="2"
                       Text="Release date:"/>
            <DatePicker Grid.Column="2" 
                        Grid.Row="2"
                        Grid.ColumnSpan="8"
                        DisplayDateEnd="{Binding Source={x:Static sys:DateTime.Now}, Mode=OneWay}"/>
            <TextBlock Grid.Column="0" 
                       Grid.Row="4"
                       Text="Language:"/>
            <ComboBox Grid.Column="2" 
                      Grid.Row="4"
                      Grid.ColumnSpan="8"
                      ItemsSource="{Binding Source={StaticResource dataFromEnum}}"/>
            <TextBlock Grid.Row="6" 
                       Grid.Column="2" 
                       HorizontalAlignment="Center"
                       Text="Name"/>
            <TextBlock Grid.Row="6" 
                       Grid.Column="4" 
                       HorizontalAlignment="Center"
                       Text="Surname"/>
            <TextBlock Grid.Row="8" 
                       Grid.Column="0"
                       Text="Director:"/>
            <TextBox Grid.Row="8" 
                     Grid.Column="2"/>
            <TextBox Grid.Row="8" 
                     Grid.Column="4"/>
            <Button Grid.Row="8"
                    Grid.Column="6"
                    Content="Add director"/>
            <TextBlock Grid.Row="10" 
                       Grid.Column="0"
                       Text="Actor:"/>
            <TextBox Grid.Row="10" 
                     Grid.Column="2"/>
            <TextBox Grid.Row="10" 
                     Grid.Column="4"/>
            <Button Grid.Row="10" 
                    Grid.Column="6"
                    Content="Add actor"/>
        </Grid>
        <TextBlock DockPanel.Dock="Top" 
                   HorizontalAlignment="Center"
                   Margin="5"
                   Text="Film crew"/>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Bottom">
            <Button Width="80" 
                    Margin="5"
                    Content="Add film"/>
            <Button Width="80" 
                    Margin="5"
                    Command="{Binding}"
                    Content="Cancel"/>
        </StackPanel>
        <DataGrid ColumnWidth="*" 
                  Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header ="Name"/>
                <DataGridTextColumn Header ="Surname"/>
                <DataGridTextColumn Header="Position"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>