Cinema.Presentation.Wpf/Views/AddFilmView.xaml

<UserControl xmlns:Controls="clr-namespace:Cinema.Presentation.Wpf.Controls"  x:Class="Cinema.Presentation.Wpf.Views.AddFilmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Height="{Binding Path=Heigh, RelativeSource={RelativeSource AncestorType=UserControl}}" 
             Width="{Binding Path=Width, RelativeSource={RelativeSource AncestorType=UserControl}}">
    <DockPanel LastChildFill="True">
        <Grid Margin="5"
              DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Text="Title:"/>
            <TextBox Grid.Column="2" 
                     Grid.Row="0"/>
            <TextBlock Grid.Column="0" 
                       Grid.Row="2"
                       Text="Release date:"/>
            <DatePicker Grid.Column="2" 
                        Grid.Row="2"
                        DisplayDateEnd="{Binding Source={x:Static sys:DateTime.Now}, Mode=OneWay}"/>
            <TextBlock Grid.Column="0" 
                       Grid.Row="4"
                       Text="Language:"/>
            <ComboBox Grid.Column="2" 
                      Grid.Row="4"
                      ItemsSource="{Binding Source={StaticResource dataFromEnum}}"/>
        </Grid>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Bottom">
            <Button Width="80" 
                    Margin="5"
                    Content="Add film"/>
            <Button Width="80" 
                    Margin="5"
                    Command="{Binding}"
                    Content="Cancel"/>
        </StackPanel>
        <Controls:AddFilmCrewUserControl/>
    </DockPanel>
</UserControl>