Cinema.Presentation.Wpf/Views/AddFilm.xaml

<UserControl x:Class="Cinema.Presentation.Wpf.Views.AddFilm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            Height="{Binding Path=Heigh, RelativeSource={RelativeSource AncestorType=UserControl}}" 
             Width="{Binding Path=Width, RelativeSource={RelativeSource AncestorType=UserControl}}">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" 
                   Grid.Row="0"
                   Text="Title:"/>
        <TextBox Grid.Column="2" 
                 Grid.Row="0"/>
        <TextBlock Grid.Column="0" 
                   Grid.Row="2"
                   Text="Release date:"/>
        <TextBox Grid.Column="2" 
                 Grid.Row="2"/>
        <TextBlock Grid.Column="0" 
                   Grid.Row="4"
                   Text="Language:"/>
        <TextBox Grid.Column="2" 
                 Grid.Row="4"/>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    Grid.Column="2" 
                    Grid.Row="6">
            <Button Width="80" 
                    Margin="5">Add film</Button>
            <Button Width="80" 
                    Margin="5">Cancel</Button>
        </StackPanel>
    </Grid>
</UserControl>
