Cinema.Presentation.Wpf/Controls/AddFilmCrewUserControl.xaml

<UserControl x:Class="Cinema.Presentation.Wpf.Controls.AddFilmCrewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="{Binding Path=Heigh, RelativeSource={RelativeSource AncestorType=UserControl}}" 
             Width="{Binding Path=Width, RelativeSource={RelativeSource AncestorType=UserControl}}">
    <DockPanel LastChildFill="True">
        <Grid Margin="5"
              DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" 
                       Grid.Column="2" 
                       HorizontalAlignment="Center"
                       Text="Name"/>
            <TextBlock Grid.Row="0" 
                       Grid.Column="4" 
                       HorizontalAlignment="Center"
                       Text="Surname"/>
            <TextBlock Grid.Row="2" 
                       Grid.Column="0"
                       Text="Director:"/>
            <TextBox Grid.Row="2" 
                     Grid.Column="2"
                     Text="{Binding DirectorName}"/>
            <TextBox Grid.Row="2" 
                     Grid.Column="4"
                     Text="{Binding DirectorSurname}"/>
            <Button Grid.Row="2"
                    Grid.Column="6"
                    Content="Add director"
                    Command="{Binding AddDirectorCommand}"/>
            <TextBlock Grid.Row="4" 
                       Grid.Column="0"
                       Text="Actor:"/>
            <TextBox Grid.Row="4" 
                     Grid.Column="2"
                     Text="{Binding ActorName}"/>
            <TextBox Grid.Row="4" 
                     Grid.Column="4"
                     Text="{Binding ActorSurname}"/>
            <Button Grid.Row="4" 
                    Grid.Column="6"
                    Content="Add actor"
                    Command="{Binding AddActorCommand}"/>
        </Grid>
        <TextBlock DockPanel.Dock="Top" 
                   HorizontalAlignment="Center"
                   Margin="5"
                   Text="Film crew"/>
        <DataGrid ColumnWidth="*" 
                  Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header ="Name"/>
                <DataGridTextColumn Header ="Surname"/>
                <DataGridTextColumn Header="Position"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>